#                          _                        _
#                         | |                      (_)
#  ___  ___  __ _ _ __ ___| |__     ___ _ __   __ _ _ _ __   ___
# / __|/ _ \/ _` | '__/ __| '_ \   / _ \ '_ \ / _` | | '_ \ / _ \
# \__ \  __/ (_| | | | (__| | | | |  __/ | | | (_| | | | | |  __/
# |___/\___|\__,_|_|  \___|_| |_|  \___|_| |_|\__, |_|_| |_|\___|
#                                              __/ |
#                                             |___/

server {
    listen 80;
    server_name search.dev;

    root /www/search/static;

    location / {
        proxy_pass http://0.0.0.0:53476;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /static {
        alias /www/search/static/;
    }
    location /robots.txt {
        alias /www/search/static/robots.txt;
    }
}